#----- Default SonarQube server
sonar.host.url=http://volted-monkey-sonarqube.ops:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-svc-technica-records

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Technical-Records Microservice
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=src/config/*.js, src/models/HTTPError.js, src/models/HTTPResponse.js, src/handler.js, .dynamodb/*, .nyc_output/*, .scannerwork/*, coverage/*, Jankinsfile/*
sonar.tests=tests
sonar.test.inclusions=**/*.unitTest.js, **/*.initTest.js
sonar.eslint.reportPaths=report.json
sonar.js.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
